@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')

$scale: 1
$row-height: 100px * $scale
$navigation-scale: 1.6
$base-font-size: 25px

%mark
  border: thin dashed rgba(146, 0, 165, 0.5)
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNicgaGVpZ2h0PSc2Jz4KICA8cmVjdCB3aWR0aD0nNicgaGVpZ2h0PSc2JyBmaWxsPScjZWVlZWVlJy8+CiAgPGcgaWQ9J2MnPgogICAgPHJlY3Qgd2lkdGg9JzMnIGhlaWdodD0nMycgZmlsbD0nI2U2ZTZlNicvPgogICAgPHJlY3QgeT0nMScgd2lkdGg9JzMnIGhlaWdodD0nMicgZmlsbD0nI2Q4ZDhkOCcvPgogIDwvZz4KICA8dXNlIHhsaW5rOmhyZWY9JyNjJyB4PSczJyB5PSczJy8+Cjwvc3ZnPg==")
  background-color: rgba(146, 0, 165, 0.15)
  background-repeat: repeat

@mixin heat($pct)
  @if $pct > 0.5
    color: white
  @else
    color: black
  border: thin solid rgba(64, 64, 64, $pct)
  background-color: rgba(0, 0, 0, $pct)
  /*background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNicgaGVpZ2h0PSc2Jz4KICA8cmVjdCB3aWR0aD0nNicgaGVpZ2h0PSc2JyBmaWxsPScjZWVlZWVlJy8+CiAgPGcgaWQ9J2MnPgogICAgPHJlY3Qgd2lkdGg9JzMnIGhlaWdodD0nMycgZmlsbD0nI2U2ZTZlNicvPgogICAgPHJlY3QgeT0nMScgd2lkdGg9JzMnIGhlaWdodD0nMicgZmlsbD0nI2Q4ZDhkOCcvPgogIDwvZz4KICA8dXNlIHhsaW5rOmhyZWY9JyNjJyB4PSczJyB5PSczJy8+Cjwvc3ZnPg==")*/
  /*background-repeat: repeat*/

@mixin row($size)
  height: $row-height * $size
  display: flex
  flex-direction: row
  justify-content: flex-start

%cell
  /*margin: 5px*/
  display: flex
  align-items: center
  justify-content: center
  flex-grow: 1
  border: 3px inset white
  border-right: 3px solid grey

body
  padding: 0px
  margin: 0px
  border-width: 0px
  overflow-x: hidden
  /*background-color: #002148*/


.img-article  
  display: flex
  flex-direction: column
  text-align: left





li
  font-size: $base-font-size * 0.95
  margin-top: 1em

img
  float: left

  &.small
    width: 80px

a
  color: white
  text-decoration: none

nav
  width: 100%
  height: $row-height * $navigation-scale
  display: flex
  justify-content: space-between
  align-items: stretch
  font-size: $base-font-size*1

  a
    flex-basis: (100% / 7)

    div
      margin-top: 5px
      height: $row-height * $navigation-scale - 10px

footer

  ul
    display: flex
    flex-wrap: wrap
    justify-content: center

    li
      margin: .2em 1em
      list-style-type: square

.container
  /*@extend %mark*/
  width: 100% * $scale
  margin: auto
  padding: 0px
  display: flex
  flex-direction: column
  /*background-image: url("../auxiliar/screencapture-smashingmagazine-2019-07-19-13_04_59.png")*/
  background-size: cover


.full-width
  /*@extend %mark*/
  /*@extend %row*/

  div, article
    /*@extend %mark*/
    @extend %cell
    flex-basis: 100%

  

.two-columns
  /*@extend %mark*/
  /*@extend %row*/

  div, article
    /*@extend %mark*/
    @extend %cell
    flex-basis: 50%

  div:nth-child(n+3), article:nth-child(n+3)
    display: none

.three-columns
  /*@extend %mark*/
  /*@extend %row*/

  div, article
    /*@extend %mark*/
    @extend %cell
    flex-basis: 33.33%

  div:nth-child(n+4), article:nth-child(n+4)
    display: none

.four-columns
  /*@extend %mark*/
  /*@extend %row*/

  div, article
    /*@extend %mark*/
    @extend %cell
    flex-basis: 25%

  div:nth-child(n+5), article:nth-child(n+5)
    display: none

.two-one-columns
  /*@extend %mark*/
  /*@extend %row*/

  div, article
    /*@extend %mark*/
    @extend %cell

  div:first-child, article:first-child
    flex-grow: 2

  div:nth-child(n+3), article:nth-child(n+3)
    display: none

.one-two-columns
  /*@extend %mark*/
  /*@extend %row*/

  div, article
    /*@extend %mark*/
    @extend %cell
    width: 66%
    flex-grow: 2

  div:first-child, article:first-child
    width: 33%
    flex-grow: 1

  div:nth-child(n+3), article:nth-child(n+3)
    display: none

div > p, article > p
  padding: 10px 10px
  text-align: center
  /*color: white*/
  font-family: 'Lato', sans-serif
  font-size: $base-font-size * $scale
  font-weight: 500

//div
//  border: thin solid white //rgba(32, 32, 32, 0.15)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~ Row heights definitions ~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#row-01
  @include row($navigation-scale)

#row-02, #row-03
  @include row(8)

#row-03
  @include row(6.1)

#row-04
  @include row(5.1)

#row-05
  @include row(6.5)

#row-06, #row-08
  @include row(7.5)

#row-07
  @include row(6)

#row-09, #row-15, #row-19
  @include row(1.8)

#row-10
  @include row(10.2)

#row-11, #row-12, #row-13, #row-14
  @include row(4.3)

#row-16
  @include row(4.2)

#row-17
  @include row(6)

#row-18
  @include row(12.2)

#row-20
  @include row(6.7)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~ Heat definitions ~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.heat-100
  @include heat(1.0)

.heat-75
  @include heat(0.75)

.heat-50
  @include heat(0.50)

.heat-25
  @include heat(0.25)

.heat-10
  @include heat(0.10)
